.card-container {
    position: absolute;
    height: 135px;
    width: 100px;
    display: flex;
    perspective: 1000px;
    cursor: pointer;

    .card-container-inner {
        position: relative;
        width: 100%;
        transition: transform 0.3s;
        text-align: center;
        transform-style: preserve-3d;
        border: 5px solid white;
        border-radius: 5px;
        box-shadow: 0px 0px 2px #3a3a3a;
        background-color: white;

        .card-front {
            display: grid;
            grid-template-rows: 45px 1fr 45px;
            transform: rotateY(180deg);
            .card-top {
                display: flex;
                flex-direction: column;
                justify-self: flex-start;
                justify-content: center;
                align-items: center;
            }
        
            .card-bottom {
                display: flex;
                flex-direction: column;
                justify-self: flex-end;
                justify-content: center;
                align-items: center;
            }
        
            .card-center {
                display: flex;
                justify-content: center;
                align-items: center;
        
                img {
                    height: 35px;
                    width: 35px;
                    pointer-events: none;
                }
        
            }
        
            .card-type {
                font-weight: bold;
            }
        
            .dark-type {
                color: black;
            }
        
            .red-type {
                color: red;
            }
        
            .card-suit {
                display: flex;
                justify-content: center;
        
                img {
                    height: 20px;
                    width: 20px;
                    pointer-events: none;
                }
        
            }
        
            .reverse {
                transform: rotate(180deg);
            }
        }
    
        .card-back {
            display: flex;
            justify-content: center;
            img {
                height: 100%;
                width: 100%;
                pointer-events: none;
            }
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
    }

    .card-container-drop-area {
        position: absolute;
        top: 30px;
        height: 135px;
        width: 100px;
    }
}